*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    background-image: url(images/bg.jpg);
    background-size: 100%; 
}

.gallary-wrap{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.gallary{
    width: 900px;
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none;
}
.gallary div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}
.gallary div img{
    width: 190px;
    height: 180px;
    border-radius: 50%;
    border: 2px solid white;
    padding: 4px;
}

.back-btn , .forward-btn{
    background: orange;
    border-radius: 50%;
    padding: 20px 25px;
    color: white;
    margin: 30px;
    cursor: pointer;
}
.card .item{
    padding:35px;
    align-items: center;
    background:rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.7);
    border-radius: 12px;
    margin-left: 25px;
    color: white;
}


.card .item .name{
    font-size: 30px;
}
.card .item .name:hover{
    color: #a2e4b8;
    transition: 0.2s ease;

}
.card .item .profession{
    font-size: 1.15em;
    color: #e3e3e3;
    font-weight: 500;
    margin: 14px 0 40px;
}
.card .item .btn{
    font-size: 1.15em;
    padding: 10px 35px;
    color: #030728;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    background:#fff;
    border: 1px solid transparent;
    transition: 0.2s ease;
}
.card .item .btn:hover{
    background: rgba(255,255,255,0.1);
    border: 1px solid #fff;
    color: #fff;
}